<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contato - Sky Clothing Store</title>
</head>

<body>
    <header>
        <div class="logo">Sky Clothing Store</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container pagina-simples">
        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>      
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h1 class="titulo-pagina">Entre em Contato</h1>

        <form class="form-contato">
            <label for="nome">Nome</label>
            <input type="text" id="nome" placeholder="Seu nome" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="seuemail@exemplo.com" required>

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" placeholder="Digite sua mensagem..." required></textarea>

            <button class="btn">Enviar</button>
        </form>
    </main>
</body>
</html>
