<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Produtos - Sky Clothing Store</title>
</head>

<body>
    <header>
        <div class="logo">Sky Clothing Store</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container pagina-simples">
        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>      
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h1 class="titulo-pagina">Catálogo de Produtos</h1>

        <table class="tabela-produtos">
            <tr>
                <th>Produto</th>
                <th>Categoria</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>Bape Jacket Purple</td>
                <td>Jaquetas</td>
                <td>R$ 750,00</td>
            </tr>

            <tr>
                <td>Air Max Nike Shoes</td>
                <td>Calçados</td>
                <td>R$ 599,00</td>
            </tr>

            <tr>
                <td>Supreme Cap</td>
                <td>Acessórios</td>
                <td>R$ 199,00</td>
            </tr>
        </table>
    </main>
</body>
</html>
